# com.saymk.cloudstorage

./: .gitignore  pom.xml
src/main/java/com/saymk/cloudstorage/: Application.java
src/main/java/com/saymk/cloudstorage/auth/controller/: AuthController.java  HomeController.java
src/main/java/com/saymk/cloudstorage/auth/dto/request/: UserLoginRequestDTO.java  UserSignUpRequestDTO.java
src/main/java/com/saymk/cloudstorage/auth/exception/: UserAlreadyExistException.java
src/main/java/com/saymk/cloudstorage/auth/model/: User.java
src/main/java/com/saymk/cloudstorage/auth/repository/: UserRepository.java
src/main/java/com/saymk/cloudstorage/auth/security/: UserDetailsImpl.java
src/main/java/com/saymk/cloudstorage/auth/service/: RegistrationService.java  UserDetailsServiceImpl.java
src/main/java/com/saymk/cloudstorage/auth/validator/: PasswordsMatch.java  PasswordsMatchValidator.java
src/main/java/com/saymk/cloudstorage/config/: CaffeineConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: changeset-001-users.yaml
src/main/resources/static/: auth.css  button.css
src/main/resources/static/css/: auth.css
src/main/resources/templates/: home.html  login.html  registration.html
src/test/java/com/saymk/cloudstorage/: ApplicationTests.java
